# Java-Solitaire

./: .gitignore  README.md  build.gradle  settings.gradle
icons/: mac-icon.icns
src/main/java/org/openjfx/: Main.java  MainApp.java
src/main/java/org/openjfx/cards/: Card.java  Cards.java  Deck.java  SideDeck.java  Stacks.java  Types.java
src/main/java/org/openjfx/components/: Attempts.java  Clock.java  Game.java  History.java  Moves.java  MusicPlayer.java  StartButton.java
src/main/java/org/openjfx/containers/: Stacks.java  Types.java
src/main/java/org/openjfx/decks/: Deck.java  MainDeck.java  SideDeck.java  StackDeck.java  TypeDeck.java
src/main/java/org/openjfx/enums/: CardNumber.java  CardSize.java  ColumnWidth.java  Dir.java
src/main/java/org/openjfx/extension/: DeckExtension.java  StackExtension.java  TypesExtension.java
src/main/java/org/openjfx/game/: Attempts.java  Clock.java  Game.java  History.java  LayoutGroups.java  MusicPlayer.java  Pane.java  SideDeck.java
src/main/java/org/openjfx/interfaces/: NextCard.java
src/main/java/org/openjfx/layout/: Grids.java  Pane.java
src/main/java/org/openjfx/layouts/: Grids.java  MenuPane.java  Pane.java
src/main/java/org/openjfx/utils/: Comparator.java  Dir.java  Images.java  Pad.java  Path.java  PathUtil.java  Roles.java
