import org.panteleyev.jpackage.ImageType

import java.time.Instant

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "org.panteleyev.jpackageplugin" version "1.5.2"
}

version = "1.2"

repositories {
    mavenCentral()
}

dependencies {
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.release.set(17)
}

jar {
    doFirst {
        manifest {
            if (!configurations.runtimeClasspath.isEmpty()) {
                attributes(
                        'Class-Path': configurations.runtimeClasspath.files.collect { it.toURI().toString() }.join(' '),
                        'Build-Timestamp': Instant.now().toString(),
                        'Main-Class': 'org.openjfx.Main')
            }

        }
    }
}

javafx {
    version = "19"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

jpackage {
    appName = "solitaire-fx"
    winMenu = true
    winDirChooser = true
    winShortcutPrompt = true
    appVersion = "1.2"
    copyright = "(c) 2021 WalterAlleyz"
    aboutUrl = "https://github.com/walteralleyz/Java-Solitaire"
    input = "build/libs/"
    mainJar = "solitaire-fx-1.2.jar"
    resourceDir = "build/resources/"
    mainClass = "org.openjfx.Main"
    vendor = "WalterAlleyz"
    destination = "./build/native"

    mac {
        // Requires Mac OS, and XCode installed
        icon = "icons/mac-icon.icns"
        type = ImageType.DMG
    }

    windows {
        // Requires Wix Toolset installed
        icon = "icons/win-icon.ico"
        type = ImageType.MSI
    }
}

mainClassName = 'org.openjfx.Main'