plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
}

compileJava {
    options.release.set(11)
}

jar {
    doFirst {
        manifest {
            if (!configurations.runtimeClasspath.isEmpty()) {
                attributes(
                        'Class-Path': configurations.runtimeClasspath.files.collect { it.toURI().toString() }.join(' '),
                        'Main-Class': 'org.openjfx.Main')
            }

        }
    }
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

mainClassName = 'org.openjfx.Main'
apply plugin: "org.openjfx.javafxplugin"